<!--

Start local web server:
 
   python -m SimpleHTTPServer 8080

   
References:

   https://gist.github.com/leejordan/9f4ff825ad2631212fcc
   http://kjbekkelund.github.io/nith-coffeescript/#1
   https://github.com/kjbekkelund/nith-coffeescript


-->

<!DOCTYPE html>
<html>
  <head>

    <title>KODI</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; font-size: 24px; }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        font-size: 4.5em;
      }

      h1 {
        font-size: 4.5em;
        text-shadow: 0 -1px 0  #0086b3;
        color:                 #fff;
        background-color:      #12b0e6; 
        padding:               20px;
        -moz-border-radius:    15px;
        -webkit-border-radius: 15px;
        border-radius:         15px;
        text-align: center;
      }
      
      h2 { 
      	font-size: 3.5em; 
        color:                 #41C8F0; 
      	padding:               20px;
        -moz-border-radius:    15px;
        -webkit-border-radius: 15px;
        border-radius:         15px;
        text-align: center;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .red    { color: #FF4943; }
      .gray   { color: #787878; }
      .green  { color: #87A558; }
      .blue   { color: #41C8F0; }
      .black  { color: #000000; }
      .yellow { color: #DBEC62; }

      .agenda ul { list-style-type: none; color: #787878; }
      .agenda li { font-size: 2.5em; padding: 0.4em 0; font-family: 'Yanone Kaffeesatz', sans-serif; }

    </style>
  </head>
  <body>
   
    <script src="out/remark.js" type="text/javascript"></script>

  <script>
      //var slideshow = remark.create();
	  
	  var slideshow = remark.create({
	  sourceUrl: 'markdown.md',
	  highlightStyle: 'monokai',
	  highlightLines: 'true'
	});
  </script>

  </body>
</html>
